<html><head></head><body>
<h1><em>HBCI4Java-Server</em> Account Administration</h1>

<p>Wenn Sie noch keine Nutzerkennung besitzen, k�nnen Sie
eine per <a href="mailto:hbci4java@kapott.org">Email</a> beantragen.
Die Registrierung und damit der Zugriff auf den <em>HBCI4Java-Demo-Server</em>
ist kostenlos.</p>

<p>Ab dieser Stelle m�ssen Cookies aktiviert sein!.</p>

<form method="POST" action="login.html">
<table>
<tr><td><p>Nutzerkennung</p></td><td><input type="text" name="userid"/></td></tr>
<tr><td><p>Passwort</p></td><td><input type="password" name="passwd"/></td></tr>
</table>
<input type="submit" value="Login"/>
</form>

<p><font color="red">Nutzerkennung/Passwort falsch.</font></p>

<hr size="1"/>
<p><font size="-2">Copyright 2003 by <a href="mailto:hbci4java@kapott.org">Stefan Palme</a></font></p>
</body></html>
