
Wichtige Informationen zu neuem Passport-Format "RDHNew"
--------------------------------------------------------

Leider hat das Dateiformat für RDH-Passports einige Schwachpunkte, so dass
es u.U. passiert, dass ein RDH-Passport-File nur mit einer bestimmten
JRE-Version oder nur auf einer einzigen Plattform zu benutzen ist und
nicht auf andere Java-Versionen oder Plattformen übertragen werden kann.
Das äußerte sich bisher vor allem darin, dass teilweise Schlüssel des
Nutzers nicht mehr erkannt wurden, sobald ein RDH-Passport-File in einer
anderen Laufzeitumgebung verwendet wurde als der, unter der die Schlüssel
erstellt wurden.

Um diesen Mangel zu beheben, wurde ein neuer Passport-Typ - "RDHNew" - eingeführt.
Aus Sicht einer HBCI-Anwendung wird diese Passport-Variante völlig analog zu
den bisherigen RDH-Passports gehandhabt, nur dass sie einen anderen Namen
hat. Intern hat sich nur das Datenformat für die Speicherung der Daten
geändert.

Beim Instanziieren eines RDHNew-Passports muss also 
  AbstractHBCIPassport.getInstance("RDHNew")
aufgerufen werden bzw. der HBCI-Parameter
  client.passport.default=RDHNew
gesetzt werden.

Außerdem heißen die Parameter zur Konfiguration eines RDHNew-Passports jetzt
  client.passport.RDHNew.filename   und
  client.passport.RDHNew.init

Die Bedeutung der Parameter ist analog zu der Bedeutung bei RDH-Passports.



Ab sofort sollte nur noch die neue RDHNew-Variante benutzt werden, die alten
RDH-Passports werden zwar noch unterstützt, allerdings gibt es
damit wie gesagt u.U. Probleme. 

Um eine bestehende RDH-Passport-Datei in eine RDHNew-Passport-Datei zu konvertieren,
kann das Tool "ConvertRDHPassport" benutzt werden. Es wird mit
  java org.kapott.hbci.tools.ConvertRDHPassport
aufgerufen.

Beim Start wird nach dem Dateinamen des existierenden RDH-Passports gefragt, und
nach dem Passwort zu dessen Entschlüsselung. Anschließend wird der Dateiname für
das neue RDHNew-Passport sowie ein Passwort für die Verschlüsselung erfragt. Wichtig
ist, dass die beiden Dateinamen *unterschiedlich* sind, sonst sind die 
persönlichen Schlüssel weg!

Das Tool überträgt alle Daten aus der RDH-Passport-Datei in eine RDHNew-Passport-Datei.
Diese kann jetzt benutzt werden, indem als Passport-Variante der Typ "RDHNew" 
und der Dateiname mit "client.passport.RDHNew.filename" gesetzt wird (siehe oben).


Die Konvertierung zwischen RDH- und RDHNew-Passports (in beiden Richtungen!)
kann auch mit dem separat verfügbaren HBCI4Java Passport Editor durchgeführt
werden.


Früher oder später wird es auch für DDV- und PinTan-Passports diese Umstellung
geben, allerdings ist das Problem hier nicht so kritisch. Falls es tatsächlich
Probleme beim Benutzen eines solchen Passports auf einem anderen System als dem
"Erstellungs"-System geben sollte, so kann die Datei einfach gelöscht werden.
Sie wird beim nächsten Mal automatisch wieder erzeugt.
