<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 25 13:47:42 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractHBCICallback (HBCI4Java Dokumentation)
</TITLE>
<META NAME="keywords" CONTENT="org.kapott.hbci.callback.AbstractHBCICallback,AbstractHBCICallback class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractHBCICallback (HBCI4Java Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHBCICallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kapott/hbci/passport/AbstractHBCIPassport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHBCICallback.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kapott.hbci.callback</FONT>
<BR>
Class AbstractHBCICallback</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.kapott.hbci.callback.AbstractHBCICallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html">HBCICallback</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/kapott/hbci/callback/HBCICallbackConsole.html">HBCICallbackConsole</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallbackNative.html">HBCICallbackNative</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractHBCICallback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html">HBCICallback</A></DL>

<P>
Diese Klasse dient als Basisklasse f�r allen Callback-Klassen. Eine Anwendung sollte
    zur Erstellung einer eigenen Callback-Klasse diese oder eine der schon bereitgestellten
    "fertigen" Klassen (<A HREF="../../../../org/kapott/hbci/callback/HBCICallbackConsole.html"><CODE>HBCICallbackConsole</CODE></A>,
    <A HREF="../../../../org/kapott/hbci/callback/HBCICallbackSwing.html"><CODE>HBCICallbackSwing</CODE></A>) erweitern
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kapott.hbci.callback.HBCICallback"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.kapott.hbci.callback.<A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html">HBCICallback</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#CLOSE_CONNECTION">CLOSE_CONNECTION</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_CHIPCARD">HAVE_CHIPCARD</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_CRC_ERROR">HAVE_CRC_ERROR</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_ERROR">HAVE_ERROR</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_HARDPIN">HAVE_HARDPIN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_INST_MSG">HAVE_INST_MSG</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#HAVE_NEW_MY_KEYS">HAVE_NEW_MY_KEYS</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_BLZ">NEED_BLZ</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_CHIPCARD">NEED_CHIPCARD</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_CONNECTION">NEED_CONNECTION</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_COUNTRY">NEED_COUNTRY</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_CUSTOMERID">NEED_CUSTOMERID</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_FILTER">NEED_FILTER</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_HARDPIN">NEED_HARDPIN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_HOST">NEED_HOST</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_NEW_INST_KEYS_ACK">NEED_NEW_INST_KEYS_ACK</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_PASSPHRASE_LOAD">NEED_PASSPHRASE_LOAD</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_PASSPHRASE_SAVE">NEED_PASSPHRASE_SAVE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_PORT">NEED_PORT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_PT_PIN">NEED_PT_PIN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_PT_TAN">NEED_PT_TAN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_REMOVE_CHIPCARD">NEED_REMOVE_CHIPCARD</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_SIZENTRY_SELECT">NEED_SIZENTRY_SELECT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_SOFTPIN">NEED_SOFTPIN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#NEED_USERID">NEED_USERID</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_DIALOG_END">STATUS_DIALOG_END</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_DIALOG_END_DONE">STATUS_DIALOG_END_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_DIALOG_INIT">STATUS_DIALOG_INIT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_DIALOG_INIT_DONE">STATUS_DIALOG_INIT_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_SIGID">STATUS_INIT_SIGID</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_SIGID_DONE">STATUS_INIT_SIGID_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_SYSID">STATUS_INIT_SYSID</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_SYSID_DONE">STATUS_INIT_SYSID_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_UPD">STATUS_INIT_UPD</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INIT_UPD_DONE">STATUS_INIT_UPD_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INST_BPD_INIT">STATUS_INST_BPD_INIT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INST_BPD_INIT_DONE">STATUS_INST_BPD_INIT_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INST_GET_KEYS">STATUS_INST_GET_KEYS</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_INST_GET_KEYS_DONE">STATUS_INST_GET_KEYS_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_LOCK_KEYS">STATUS_LOCK_KEYS</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_LOCK_KEYS_DONE">STATUS_LOCK_KEYS_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_CREATE">STATUS_MSG_CREATE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_CRYPT">STATUS_MSG_CRYPT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_DECRYPT">STATUS_MSG_DECRYPT</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_PARSE">STATUS_MSG_PARSE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_RECV">STATUS_MSG_RECV</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_SEND">STATUS_MSG_SEND</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_SIGN">STATUS_MSG_SIGN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_MSG_VERIFY">STATUS_MSG_VERIFY</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_SEND_KEYS">STATUS_SEND_KEYS</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_SEND_KEYS_DONE">STATUS_SEND_KEYS_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_SEND_TASK">STATUS_SEND_TASK</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#STATUS_SEND_TASK_DONE">STATUS_SEND_TASK_DONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#TYPE_NONE">TYPE_NONE</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#TYPE_SECRET">TYPE_SECRET</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#TYPE_TEXT">TYPE_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.kapott.hbci.callback.HBCICallback"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.kapott.hbci.callback.<A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html">HBCICallback</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#callback(org.kapott.hbci.passport.HBCIPassport, int, java.lang.String, int, java.lang.StringBuffer)">callback</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#log(java.lang.String, int, java.util.Date, java.lang.StackTraceElement)">log</A>, <A HREF="../../../../org/kapott/hbci/callback/HBCICallback.html#status(org.kapott.hbci.passport.HBCIPassport, int, java.lang.Object[])">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHBCICallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kapott/hbci/passport/AbstractHBCIPassport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHBCICallback.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
