<?xml version="1.0"?>

<project name="hbci4java" default="compile">
	<property name="make" value="/usr/bin/make" />

	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property name="doc" value="doc" />
	<property name="chipcard" value="chipcard" />
	<property name="dist" value="dist" />

	<path id="cp">
		<pathelement location="${classes}" />
	</path>

	<target name="jaxb" description="generates the JAXB classes for the pain schema files">
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_001_001_02" />
			<param name="param.schema" value="pain.001.001.02.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_001_002_02" />
			<param name="param.schema" value="pain.001.002.02.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_001_002_03" />
			<param name="param.schema" value="pain.001.002.03.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_001_003_03" />
			<param name="param.schema" value="pain.001.003.03.xsd" />
		</antcall>
    <antcall target="sub_jaxb">
      <param name="param.package" value="pain_001_001_03" />
      <param name="param.schema" value="pain.001.001.03.xsd" />
    </antcall>
		
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_002_002_02" />
			<param name="param.schema" value="pain.002.002.02.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_002_003_03" />
			<param name="param.schema" value="pain.002.003.03.xsd" />
		</antcall>
    <antcall target="sub_jaxb">
      <param name="param.package" value="pain_002_001_03" />
      <param name="param.schema" value="pain.002.001.03.xsd" />
    </antcall>
		
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_008_001_01" />
			<param name="param.schema" value="pain.008.001.01.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_008_002_01" />
			<param name="param.schema" value="pain.008.002.01.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_008_002_02" />
			<param name="param.schema" value="pain.008.002.02.xsd" />
		</antcall>
		<antcall target="sub_jaxb">
			<param name="param.package" value="pain_008_003_02" />
			<param name="param.schema" value="pain.008.003.02.xsd" />
		</antcall>
    <antcall target="sub_jaxb">
      <param name="param.package" value="pain_008_001_02" />
      <param name="param.schema" value="pain.008.001.02.xsd" />
    </antcall>

	
	</target>
	<!--
    Erzeugt die Klassen fuer das angegebene Schema.
    @param param.package der Package-Name
    @param param.schema die pain Schema-Datei.
  //-->
	<target name="sub_jaxb">
		<exec executable="xjc" failonerror="true">
			<arg line="-extension -d ${src} -p org.kapott.hbci.sepa.jaxb.${param.package} -no-header -npa ${src}/${param.schema}" />
		</exec>
	</target>

	<target name="thirdparty">
		<ant dir="thirdparty/cryptalgs4java" target="compile" inheritAll="false" inheritRefs="false" />

		<copy todir="${classes}">
			<fileset dir="thirdparty/cryptalgs4java/bin/classes" />
		</copy>
	</target>

	<target name="compile" depends="thirdparty">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" source="1.5" target="1.5" destdir="${classes}" debug="on" encoding="ISO-8859-1" deprecation="on" includeAntRuntime="no" />

		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="hbci-*.xml" />
				<include name="pain.*.xsd" />
				<include name="challengedata.xml" />
				<include name="blz.properties" />
				<include name="*messages*.properties" />
			</fileset>
		</copy>

		<javah class="org.kapott.hbci.passport.HBCIPassportDDV" outputFile="${chipcard}/src/include/frontend.h" classpath="${classes}" />

		<exec executable="${make}" os="Linux">
			<arg line="-C ${chipcard}" />
		</exec>
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${dist}/jar" />
		<jar destfile="${dist}/jar/hbci4java.jar" basedir="${classes}" compress="true">
			<exclude name="org/kapott/hbci/tests" />
			<exclude name="org/kapott/hbci/tests/**/*" />
		</jar>
	</target>

	<fileset id="docfiles" dir="${src}/org/kapott/hbci">
		<include name="structures/Konto.java" />
		<include name="structures/KontoIntl.java" />
		<include name="structures/Saldo.java" />
		<include name="structures/Value.java" />
		<include name="exceptions/HBCI_Exception.java" />
		<include name="status/HBCIRetVal.java" />
		<include name="status/HBCIStatus.java" />
		<include name="status/HBCIMsgStatus.java" />
		<include name="status/HBCIDialogStatus.java" />
		<include name="status/HBCIExecStatus.java" />
		<include name="status/HBCIExecThreadedStatus.java" />
		<include name="GV_Result/HBCIJobResult.java" />
		<include name="GV_Result/GVR*.java" />
		<include name="passport/AbstractHBCIPassport.java" />
		<include name="passport/HBCIPassport.java" />
		<include name="passport/INILetter.java" />
		<include name="GV/HBCIJob.java" />
		<include name="callback/*.java" />
		<include name="manager/HBCIHandler.java" />
		<include name="manager/FileSystemClassLoader.java" />
		<include name="manager/HBCIUtils.java" />
		<include name="manager/HBCIKey.java" />
		<include name="manager/HBCIKernel.java" />
		<include name="manager/HBCIKernelFactory.java" />
		<include name="swift/DTAUS.java" />
		<include name="swift/DTAUS_CH.java" />
		<include name="tools/ConvertRDHPassport.java" />
		<include name="tools/ConvertSIZRDHPassport.java" />
		<include name="tools/CheckAccountCRC.java" />
		<include name="tools/INILetter.java" />
		<include name="tools/AnalyzeReportOfTransactions.java" />
		<include name="tools/ShowLowlevelGVs.java" />
		<include name="tools/ShowLowlevelGVRs.java" />
		<include name="tools/InitAndTest.java" />
		<include name="tools/HBCIBatch.java" />
	</fileset>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc}/javadoc" />
		<javadoc classpath="${classes}" Locale="de_DE" Encoding="ISO-8859-1" Overview="${src}/org/kapott/hbci/tools/doc-files/overview.html" destdir="${doc}/javadoc" charset="ISO-8859-1" Version="yes" docencoding="ISO-8859-1" Author="yes" Use="yes" Doctitle="HBCI4Java Dokumentation" Windowtitle="HBCI4Java Dokumentation" nodeprecated="false">

			<fileset refid="docfiles" />
		</javadoc>
	</target>

	<target name="dist" depends="package,javadoc">
		<mkdir dir="${dist}/templates" />
		<copy todir="${dist}/templates">
			<fileset dir="${src}">
				<include name="*.template" />
			</fileset>
		</copy>

		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${chipcard}/lib">
				<exclude name=".dummy" />
			</fileset>
		</copy>
		<chmod perm="0755">
			<fileset dir="${dist}/lib">
				<include name="lib*.so" />
			</fileset>
		</chmod>

		<mkdir dir="${dist}/doc/javadoc" />
		<copy todir="${dist}/doc/javadoc">
			<fileset dir="${doc}/javadoc" />
		</copy>
	</target>

	<target name="clean">
		<ant dir="thirdparty/cryptalgs4java" target="clean" inheritAll="false" inheritRefs="false" />

		<exec executable="${make}" os="Linux">
			<arg line="-C ${chipcard} clean" />
		</exec>

		<delete file="${chipcard}/src/include/frontend.h" />
		<delete dir="${classes}" />
		<delete dir="${doc}/javadoc" />
		<delete dir="${dist}" />
	</target>
</project>

