<?xml version="1.0"?>

<project name="hbci4java" default="compile">
    <property name="make" value="/usr/bin/make"/>

    <property name="src"      value="src" />
    <property name="classes"  value="classes" />
    <property name="doc"      value="doc" />
    <property name="chipcard" value="chipcard" />
    <property name="dist"     value="dist" />
    
    <path id="cp">
        <pathelement location="${classes}" />
    </path>

    <target name="thirdparty">
        <ant dir="thirdparty/cryptalgs4java" target="compile" inheritAll="false" inheritRefs="false" />

	<copy todir="${classes}">
	    <fileset dir="thirdparty/cryptalgs4java/bin/classes" />
	</copy>
    </target>
    
    <target name="compile" depends="thirdparty">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}"
               debug="on" encoding="ISO-8859-1"
               deprecation="on"
               includeAntRuntime="no" />

        <copy todir="${classes}">
            <fileset dir="${src}">
                <include name="hbci-201.xml"/>
                <include name="hbci-210.xml"/>
                <include name="hbci-220.xml"/>
                <include name="hbci-plus.xml"/>
                <include name="hbci-300.xml"/>
		<include name="pain.*.xsd" />
                <include name="challengedata.xml"/>
                <include name="blz.properties"/>
            </fileset>
        </copy>
	<copy todir="${classes}/org/kapott/hbci/resources">
	    <fileset dir="${src}">
	        <include name="messages*.properties" />
	    </fileset>
	    <mapper type="glob" from="messages*" to="HBCIMessages*" />
	</copy>

        <javah class="org.kapott.hbci.passport.HBCIPassportDDV" 
               outputFile="${chipcard}/src/include/frontend.h" 
               classpath="${classes}"/>
        
        <exec executable="${make}" os="Linux">
            <arg line="-C ${chipcard}"/>
        </exec>
    </target>
    
    <target name="package" depends="compile">
        <mkdir dir="${dist}/jar" />
        <jar destfile="${dist}/jar/hbci4java.jar" 
             basedir="${classes}" compress="true">
           <exclude name="org/kapott/hbci/tests" />
           <exclude name="org/kapott/hbci/tests/**/*" />
        </jar>
    </target>
    
    <fileset id="docfiles" dir="${src}/org/kapott/hbci">
        <include name="structures/Konto.java"/>
        <include name="structures/KontoIntl.java"/>
        <include name="structures/Saldo.java"/>
        <include name="structures/Value.java"/>
        <include name="exceptions/HBCI_Exception.java"/>
        <include name="status/HBCIRetVal.java"/>
        <include name="status/HBCIStatus.java"/>
        <include name="status/HBCIMsgStatus.java"/>
        <include name="status/HBCIDialogStatus.java"/>
        <include name="status/HBCIExecStatus.java"/>
        <include name="status/HBCIExecThreadedStatus.java"/>
        <include name="GV_Result/HBCIJobResult.java"/>
        <include name="GV_Result/GVR*.java"/>
        <include name="passport/AbstractHBCIPassport.java"/>
        <include name="passport/HBCIPassport.java"/>
        <include name="passport/INILetter.java"/>
        <include name="GV/HBCIJob.java"/>
        <include name="callback/*.java"/>
        <include name="manager/HBCIHandler.java"/>
        <include name="manager/FileSystemClassLoader.java"/>
        <include name="manager/HBCIUtils.java"/>
        <include name="manager/HBCIKey.java"/>
        <include name="manager/HBCIKernel.java"/>
        <include name="manager/HBCIKernelFactory.java"/>
        <include name="swift/DTAUS.java"/>
        <include name="swift/DTAUS_CH.java"/>
        <include name="tools/ConvertRDHPassport.java"/>        
        <include name="tools/ConvertSIZRDHPassport.java"/>        
        <include name="tools/CheckAccountCRC.java"/>
        <include name="tools/INILetter.java"/>
        <include name="tools/AnalyzeReportOfTransactions.java"/>
        <include name="tools/ShowLowlevelGVs.java"/>
        <include name="tools/ShowLowlevelGVRs.java"/>
        <include name="tools/InitAndTest.java"/>
        <include name="tools/HBCIBatch.java"/>
    </fileset>

    <target name="javadoc" depends="compile">
        <mkdir dir="${doc}/javadoc" />
        <javadoc classpath="${classes}"
                 Locale="de_DE" Encoding="ISO-8859-1" 
                 Overview="${src}/org/kapott/hbci/tools/doc-files/overview.html" 
                 destdir="${doc}/javadoc" charset="ISO-8859-1" Version="yes"
                 docencoding="ISO-8859-1"
                 Author="yes" Use="yes" Doctitle="HBCI4Java Dokumentation"
                 Windowtitle="HBCI4Java Dokumentation" nodeprecated="false">
                                                                            		                                                    
            <fileset refid="docfiles"/>
        </javadoc>
    </target>

    <target name="dist" depends="package,javadoc">
        <mkdir dir="${dist}/templates"/>
        <copy todir="${dist}/templates">
            <fileset dir="${src}">
                <include name="*.template"/>
            </fileset>
        </copy>

        <mkdir dir="${dist}/lib"/>
        <copy todir="${dist}/lib">
            <fileset dir="${chipcard}/lib">
                <exclude name=".dummy"/>
            </fileset>
        </copy>
        <chmod perm="0755">
            <fileset dir="${dist}/lib">
                <include name="lib*.so"/>
            </fileset>
        </chmod>

	<mkdir dir="${dist}/doc/javadoc" />
	<copy todir="${dist}/doc/javadoc">
	  <fileset dir="${doc}/javadoc" />
	</copy>
    </target>
    
    <target name="clean">
	<ant dir="thirdparty/cryptalgs4java" target="clean" inheritAll="false" inheritRefs="false" />

        <exec executable="${make}" os="Linux">
            <arg line="-C ${chipcard} clean"/>
        </exec>
        
	<delete file="${chipcard}/src/include/frontend.h" />
        <delete dir="${classes}" />
	<delete dir="${doc}/javadoc" />
        <delete dir="${dist}" />
    </target>
</project>

