<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hbci4j</groupId>
	<artifactId>hbci4j-core</artifactId>
	<version>3.0.18-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>HBCI4j - Home Banking Computer Interface for Java</description>
	<url>https://github.com/hbci4j/hbci4java</url>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Olaf Willuhn</name>
			<email>github@willuhn.de</email>
		</developer>
		<developer>
			<name>Janning Vygen</name>
			<email>vygen@kicktipp.de</email>
		</developer>
	</developers>
	<scm>
		<url>scm:git:git@github.com:hbci4j/hbci4java.git</url>
		<connection>scm:git:git@github.com:hbci4j/hbci4java.git</connection>
		<developerConnection>scm:git:git@github.com:hbci4j/hbci4java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>

		<maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
		<jaxb.packageName>org.kapott</jaxb.packageName>
	</properties>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
        
          <!--
            CAMT: Offizieller Download der Schema-Datei von https://www.iso20022.org/payments_messages.page
            Vorherige Versionen von https://www.iso20022.org/message_archive.page#sixth_b2c
          -->
          <execution>
            <id>camt.052.001.07</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.07.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_07</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_07/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.06</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.06.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_06</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_06/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.05</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.05.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_05</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_05/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.04</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.04.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_04</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_04/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.03</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.03.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_03</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_03/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.02</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.02.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_02</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_02/*.java</produces>
            </configuration>
          </execution>
          <execution>
            <id>camt.052.001.01</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>camt.052.001.01.xsd</include>
              </schemaIncludes>
              <generatePackage>org.kapott.hbci.sepa.jaxb.camt_052_001_01</generatePackage>
              <produces>org/kapott/hbci/sepa/jaxb/camt_052_001_01/*.java</produces>
            </configuration>
          </execution>
          
          <!--
            PAIN: Offizieller Download der Schema-Dateien und vorherigen Versionen
            von http://www.ebics.de/spezifikation/dfue-abkommen-anlage-3-formatstandards/
          -->
					<execution>
						<id>pain.001.001.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.001.001.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_001_001_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_001_001_02/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.001.002.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.001.002.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_001_002_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_001_002_02/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.001.002.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.001.002.03.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_001_002_03</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_001_002_03/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.001.003.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.001.003.03.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_001_003_03</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_001_003_03/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.001.001.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.001.001.03.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_001_001_03</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_001_001_03/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.002.002.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.002.002.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_002_002_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_002_002_02/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.002.003.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.002.003.03.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_002_003_03</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_002_003_03/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.002.001.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.002.001.03.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_002_001_03</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_002_001_03/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.008.001.01</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.008.001.01.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_008_001_01</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_008_001_01/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.008.002.01</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.008.002.01.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_008_002_01</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_008_002_01/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.008.002.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.008.002.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_008_002_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_008_002_02/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.008.003.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.008.003.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_008_003_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_008_003_02/*.java</produces>
						</configuration>
					</execution>
					<execution>
						<id>pain.008.001.02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>pain.008.001.02.xsd</include>
							</schemaIncludes>
							<generatePackage>org.kapott.hbci.sepa.jaxb.pain_008_001_02</generatePackage>
							<produces>org/kapott/hbci/sepa/jaxb/pain_008_001_02/*.java</produces>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<!-- Ansonsten erhalten wir im Zusammenhang mit jspc Fehler -->
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- http://jira.codehaus.org/browse/MRELEASE-459 -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
