#release configuration
#Mon Sep 01 10:56:29 CEST 2025
projectVersionPolicyId=default
project.scm.com.github.hbci4j\:hbci4j-core.url=scm\:git\:git@github.com\:hbci4j/hbci4java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.hbci4j\:hbci4j-core=3.1.91
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:hbci4j/hbci4java.git
project.scm.com.github.hbci4j\:hbci4j-core.connection=scm\:git\:git@github.com\:hbci4j/hbci4java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.github.hbci4j\:hbci4j-core=3.1.92-SNAPSHOT
scm.tag=hbci4j-core-3.1.91
project.scm.com.github.hbci4j\:hbci4j-core.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.hbci4j\:hbci4j-core.developerConnection=scm\:git\:git@github.com\:hbci4j/hbci4java.git
preparationGoals=clean verify
