<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 25 13:47:42 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kapott.hbci.status (HBCI4Java Dokumentation)
</TITLE>
<META NAME="keywords" CONTENT="org.kapott.hbci.status package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kapott.hbci.status (HBCI4Java Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kapott/hbci/status/package-summary.html" TARGET="classFrame">org.kapott.hbci.status</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HBCIDialogStatus.html" TARGET="classFrame">HBCIDialogStatus</A>
<BR>
<A HREF="HBCIExecStatus.html" TARGET="classFrame">HBCIExecStatus</A>
<BR>
<A HREF="HBCIMsgStatus.html" TARGET="classFrame">HBCIMsgStatus</A>
<BR>
<A HREF="HBCIRetVal.html" TARGET="classFrame">HBCIRetVal</A>
<BR>
<A HREF="HBCIStatus.html" TARGET="classFrame">HBCIStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
