<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 25 13:47:42 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kapott.hbci.GV_Result (HBCI4Java Dokumentation)
</TITLE>
<META NAME="keywords" CONTENT="org.kapott.hbci.GV_Result package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kapott.hbci.GV_Result (HBCI4Java Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kapott/hbci/GV_Result/package-summary.html" TARGET="classFrame">org.kapott.hbci.GV_Result</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVRAccInfo.html" TARGET="classFrame">GVRAccInfo</A>
<BR>
<A HREF="GVRAccInfo.AccInfo.html" TARGET="classFrame">GVRAccInfo.AccInfo</A>
<BR>
<A HREF="GVRCardList.html" TARGET="classFrame">GVRCardList</A>
<BR>
<A HREF="GVRCardList.CardInfo.html" TARGET="classFrame">GVRCardList.CardInfo</A>
<BR>
<A HREF="GVRDauerEdit.html" TARGET="classFrame">GVRDauerEdit</A>
<BR>
<A HREF="GVRDauerList.html" TARGET="classFrame">GVRDauerList</A>
<BR>
<A HREF="GVRDauerList.Dauer.html" TARGET="classFrame">GVRDauerList.Dauer</A>
<BR>
<A HREF="GVRDauerNew.html" TARGET="classFrame">GVRDauerNew</A>
<BR>
<A HREF="GVRFestCondList.html" TARGET="classFrame">GVRFestCondList</A>
<BR>
<A HREF="GVRFestCondList.Cond.html" TARGET="classFrame">GVRFestCondList.Cond</A>
<BR>
<A HREF="GVRFestList.html" TARGET="classFrame">GVRFestList</A>
<BR>
<A HREF="GVRFestList.Entry.html" TARGET="classFrame">GVRFestList.Entry</A>
<BR>
<A HREF="GVRFestList.Entry.Prolong.html" TARGET="classFrame">GVRFestList.Entry.Prolong</A>
<BR>
<A HREF="GVRInfoList.html" TARGET="classFrame">GVRInfoList</A>
<BR>
<A HREF="GVRInfoList.Info.html" TARGET="classFrame">GVRInfoList.Info</A>
<BR>
<A HREF="GVRInfoOrder.html" TARGET="classFrame">GVRInfoOrder</A>
<BR>
<A HREF="GVRInfoOrder.Info.html" TARGET="classFrame">GVRInfoOrder.Info</A>
<BR>
<A HREF="GVRKUms.html" TARGET="classFrame">GVRKUms</A>
<BR>
<A HREF="GVRKUms.BTag.html" TARGET="classFrame">GVRKUms.BTag</A>
<BR>
<A HREF="GVRKUms.UmsLine.html" TARGET="classFrame">GVRKUms.UmsLine</A>
<BR>
<A HREF="GVRSaldoReq.html" TARGET="classFrame">GVRSaldoReq</A>
<BR>
<A HREF="GVRSaldoReq.Info.html" TARGET="classFrame">GVRSaldoReq.Info</A>
<BR>
<A HREF="GVRStatus.html" TARGET="classFrame">GVRStatus</A>
<BR>
<A HREF="GVRStatus.Entry.html" TARGET="classFrame">GVRStatus.Entry</A>
<BR>
<A HREF="GVRTANList.html" TARGET="classFrame">GVRTANList</A>
<BR>
<A HREF="GVRTANList.TANInfo.html" TARGET="classFrame">GVRTANList.TANInfo</A>
<BR>
<A HREF="GVRTANList.TANList.html" TARGET="classFrame">GVRTANList.TANList</A>
<BR>
<A HREF="GVRTermUeb.html" TARGET="classFrame">GVRTermUeb</A>
<BR>
<A HREF="GVRTermUebEdit.html" TARGET="classFrame">GVRTermUebEdit</A>
<BR>
<A HREF="GVRTermUebList.html" TARGET="classFrame">GVRTermUebList</A>
<BR>
<A HREF="GVRTermUebList.Entry.html" TARGET="classFrame">GVRTermUebList.Entry</A>
<BR>
<A HREF="GVRWPDepotList.html" TARGET="classFrame">GVRWPDepotList</A>
<BR>
<A HREF="GVRWPDepotList.Entry.html" TARGET="classFrame">GVRWPDepotList.Entry</A>
<BR>
<A HREF="GVRWPDepotList.Entry.Gattung.html" TARGET="classFrame">GVRWPDepotList.Entry.Gattung</A>
<BR>
<A HREF="GVRWPDepotList.Entry.Gattung.SubSaldo.html" TARGET="classFrame">GVRWPDepotList.Entry.Gattung.SubSaldo</A>
<BR>
<A HREF="GVRWPStammData.html" TARGET="classFrame">GVRWPStammData</A>
<BR>
<A HREF="HBCIJobResult.html" TARGET="classFrame">HBCIJobResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
