<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 25 13:47:42 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kapott.hbci.GV_Result Class Hierarchy (HBCI4Java Dokumentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kapott.hbci.GV_Result Class Hierarchy (HBCI4Java Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kapott/hbci/GV/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kapott/hbci/manager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kapott.hbci.GV_Result
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRAccInfo.AccInfo.html"><B>GVRAccInfo.AccInfo</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRCardList.CardInfo.html"><B>GVRCardList.CardInfo</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRDauerList.Dauer.html"><B>GVRDauerList.Dauer</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRFestCondList.Cond.html"><B>GVRFestCondList.Cond</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRFestList.Entry.html"><B>GVRFestList.Entry</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRFestList.Entry.Prolong.html"><B>GVRFestList.Entry.Prolong</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRInfoList.Info.html"><B>GVRInfoList.Info</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRInfoOrder.Info.html"><B>GVRInfoOrder.Info</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRKUms.BTag.html"><B>GVRKUms.BTag</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRKUms.UmsLine.html"><B>GVRKUms.UmsLine</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRSaldoReq.Info.html"><B>GVRSaldoReq.Info</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRStatus.Entry.html"><B>GVRStatus.Entry</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTANList.TANInfo.html"><B>GVRTANList.TANInfo</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTANList.TANList.html"><B>GVRTANList.TANList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTermUebList.Entry.html"><B>GVRTermUebList.Entry</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRWPDepotList.Entry.html"><B>GVRWPDepotList.Entry</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRWPDepotList.Entry.Gattung.html"><B>GVRWPDepotList.Entry.Gattung</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRWPDepotList.Entry.Gattung.SubSaldo.html"><B>GVRWPDepotList.Entry.Gattung.SubSaldo</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/HBCIJobResult.html"><B>HBCIJobResult</B></A><UL>
<LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRAccInfo.html"><B>GVRAccInfo</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRCardList.html"><B>GVRCardList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRDauerEdit.html"><B>GVRDauerEdit</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRDauerList.html"><B>GVRDauerList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRDauerNew.html"><B>GVRDauerNew</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRFestCondList.html"><B>GVRFestCondList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRFestList.html"><B>GVRFestList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRInfoList.html"><B>GVRInfoList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRInfoOrder.html"><B>GVRInfoOrder</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRKUms.html"><B>GVRKUms</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRSaldoReq.html"><B>GVRSaldoReq</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRStatus.html"><B>GVRStatus</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTANList.html"><B>GVRTANList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTermUeb.html"><B>GVRTermUeb</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTermUebEdit.html"><B>GVRTermUebEdit</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRTermUebList.html"><B>GVRTermUebList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRWPDepotList.html"><B>GVRWPDepotList</B></A><LI TYPE="circle">class org.kapott.hbci.GV_Result.<A HREF="../../../../org/kapott/hbci/GV_Result/GVRWPStammData.html"><B>GVRWPStammData</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kapott/hbci/GV/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kapott/hbci/manager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
