<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 16 10:09:16 CET 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kapott.hbci.server.datastore (HBCI4Java-Server Dokumentation)
</TITLE>
<META NAME="keywords" CONTENT="org.kapott.hbci.server.datastore package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kapott.hbci.server.datastore (HBCI4Java-Server Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kapott/hbci/server/datastore/package-summary.html" TARGET="classFrame">org.kapott.hbci.server.datastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataStore.html" TARGET="classFrame"><I>DataStore</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
