<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 25 13:47:42 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kapott.hbci.structures (HBCI4Java Dokumentation)
</TITLE>
<META NAME="keywords" CONTENT="org.kapott.hbci.structures package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kapott.hbci.structures (HBCI4Java Dokumentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kapott/hbci/structures/package-summary.html" TARGET="classFrame">org.kapott.hbci.structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Konto.html" TARGET="classFrame">Konto</A>
<BR>
<A HREF="Saldo.html" TARGET="classFrame">Saldo</A>
<BR>
<A HREF="Value.html" TARGET="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
